/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, "Noto Sans", sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header h1,
li a {
    background-color: white;
    font-size: 18px;
}

header .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 250px;
}

header .container nav {
    justify-content: center;
}

header .container nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

header .container nav ul li a {
    text-decoration: none;
    color: #6b7280;
}

header .container nav ul li a:hover {
    text-decoration: none;
    color: #5A67D8;
}

.overview-hero {
    background-color: #E2E8F0;
    margin-top: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.overview-hero-image img {
    width: 300px;
    height: 250px;
}

.overview-hero .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 60px;
}

.learn-about {
    padding-bottom: 50px;
}

.learn-about h2 {
    font-size: 24px;
    color: #48BB78;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
}

.card {
    border-color: #E2E8F0;
    border-radius: 5px;
    box-shadow: 0px 0px 1.5px 1.5px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 350px;
    height: 300px;
}

.card-body {
    padding: 10px;
}

.card h3 {
    color: #48BB78;
    font-size: 21px;
}

.article-body {
    overflow: auto;
}

.testing {
    background-color: #4A5568;
    color: white;
    padding-top: 100px;
    padding-bottom: 100px;
}

.testing .container {
    display: flex;
    flex-direction: row;
    gap: 35px;
}

.testing .btn {
    display: flex;
    background-color: #48BB78;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    width: 150px;
    height: 50px;
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
}

.cta {
    display: flex;
    align-items: center;
}

.stories {
    padding-top: 80px;
    padding-bottom: 80px;
}

.stories .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.stories h2 {
    color: #5A67D8;
}

article a {
    color: #5A67D8;
    text-decoration: none;
    font-weight: bold;
}

article img {
    float: left;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin-right: 50px;
}

article h3 {
    font-size: 18px;
}

.newsletter {
    background-color: #48BB78;
    color: white;
    padding-top: 50px;
    padding-bottom: 90px;
}

.newsletter p {
    width: 500px;
    margin: 0 auto;
}

.newsletter .container {
    text-align: center;
}

.message {
    margin-top: 15px;
}

#email {
    width: 300px;
    height: 47px;
    border: none;
    border-radius: 3px;
    padding-left: 10px;
}

.newsletter .btn {
    display: flex;
    background-color: #5A67D8;
    border: none;
    border-radius: 3px;
    text-decoration: none;
    color: white;
    width: 150px;
    height: 50px;
    align-items: center;
    justify-content: center;
    font-size: 1em;
}

.newsletter form {
    margin-top: 25px;
}

.container form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

footer {
    background-color: #4A5568;
    color: white;
    height: 50px;
    bottom: 0;
    overflow: hidden;
    padding-top: 20px;
    padding-bottom: 20px;
}